{% extends "base.html" %}

{% block title %}用户管理 - 旅游信息网{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">用户管理</h1>
</div>

<div class="alert alert-warning">
    <strong>注意：</strong>系统中必须至少保留一个管理员账户。当前共有 {{ admin_count }} 个管理员账户。
    删除所有管理员账户将导致无法访问管理员面板。
</div>

<div class="table-responsive">
    <table class="table table-striped table-sm">
        <thead>
            <tr>
                <th>ID</th>
                <th>用户名</th>
                <th>邮箱</th>
                <th>注册时间</th>
                <th>角色</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.username }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                <td>
                    {% if user.is_admin %}
                        <span class="badge bg-primary">管理员</span>
                    {% else %}
                        <span class="badge bg-secondary">普通用户</span>
                    {% endif %}
                </td>
                <td>
                    {% if user.is_admin and admin_count <= 1 %}
                        <button class="btn btn-danger btn-sm" disabled>删除</button>
                        <small class="text-muted">最后一个管理员</small>
                    {% else %}
                        <a href="{{ url_for('admin_delete_user', user_id=user.id) }}" 
                           class="btn btn-danger btn-sm"
                           onclick="return confirm('确定要删除用户 {{ user.username }} 吗？')">
                            删除
                        </a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}