{% extends "base.html" %}

{% block title %}管理员面板 - 旅游信息网{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">仪表板</h1>
</div>

<div class="row">
    <div class="col-md-6 col-lg-4 mb-4">
        <div class="card bg-primary text-white h-100">
            <div class="card-body">
                <h5 class="card-title">用户总数</h5>
                <p class="card-text display-4">{{ user_count }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-lg-4 mb-4">
        <div class="card bg-success text-white h-100">
            <div class="card-body">
                <h5 class="card-title">景区总数</h5>
                <p class="card-text display-4">{{ attraction_count }}</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>快速操作</h5>
            </div>
            <div class="card-body">
                <a href="{{ url_for('admin_users') }}" class="btn btn-primary mb-2">用户管理</a>
                <a href="{{ url_for('admin_attractions') }}" class="btn btn-success mb-2">景区管理</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}