{% extends "base.html" %}

{% block title %}景区管理 - 旅游信息网{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">景区管理</h1>
</div>

<!-- 添加/编辑景区表单 -->
<div class="card mb-4">
    <div class="card-header">
        <h5>{{ '编辑景区' if edit_attraction else '添加新景区' }}</h5>
    </div>
    <div class="card-body">
        <form method="POST" enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            
            <div class="mb-3">
                {{ form.name.label(class="form-label") }}
                {{ form.name(class="form-control", value=edit_attraction.name if edit_attraction else '') }}
            </div>
            
            <div class="mb-3">
                {{ form.description.label(class="form-label") }}
                {{ form.description(class="form-control", rows=3) }}
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    {{ form.location.label(class="form-label") }}
                    {{ form.location(class="form-control", value=edit_attraction.location if edit_attraction else '') }}
                </div>
                
                <div class="col-md-6 mb-3">
                    {{ form.category.label(class="form-label") }}
                    {{ form.category(class="form-control", value=edit_attraction.category if edit_attraction else '') }}
                </div>
            </div>
            
            <div class="mb-3">
                {{ form.price.label(class="form-label") }}
                {{ form.price(class="form-control", value=edit_attraction.price if edit_attraction else '') }}
            </div>
            
            <div class="mb-3">
                {{ form.cover_image.label(class="form-label") }}
                {{ form.cover_image(class="form-control") }}
                {% if edit_attraction and edit_attraction.image_url %}
                    <div class="mt-2">
                        <small class="text-muted">当前图片:</small>
                        <img src="{{ url_for('static', filename=edit_attraction.image_url) }}" alt="当前封面" style="max-height: 100px;">
                    </div>
                {% endif %}
            </div>
            
            <button type="submit" class="btn btn-primary">
                {{ '更新景区' if edit_attraction else '添加景区' }}
            </button>
            
            {% if edit_attraction %}
                <a href="{{ url_for('admin_attractions') }}" class="btn btn-secondary">取消</a>
            {% endif %}
        </form>
    </div>
</div>

<!-- 景区列表 -->
<div class="table-responsive">
    <table class="table table-striped table-sm">
        <thead>
            <tr>
                <th>ID</th>
                <th>名称</th>
                <th>位置</th>
                <th>类别</th>
                <th>价格</th>
                <th>封面图片</th>
                <th>创建时间</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {% for attraction in attractions %}
            <tr>
                <td>{{ attraction.id }}</td>
                <td>{{ attraction.name }}</td>
                <td>{{ attraction.location }}</td>
                <td>{{ attraction.category }}</td>
                <td>¥{{ attraction.price|round(2) }}</td>
                <td>
                    {% if attraction.image_url %}
                        <img src="{{ url_for('static', filename=attraction.image_url) }}" alt="封面" style="max-height: 50px;">
                    {% else %}
                        无图片
                    {% endif %}
                </td>
                <td>{{ attraction.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                <td>
                    <a href="{{ url_for('admin_attractions', edit=attraction.id) }}" class="btn btn-primary btn-sm">编辑</a>
                    <a href="{{ url_for('admin_delete_attraction', attraction_id=attraction.id) }}" 
                       class="btn btn-danger btn-sm"
                       onclick="return confirm('确定要删除景区 {{ attraction.name }} 吗？')">
                        删除
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}