{% extends "base.html" %}

{% block title %}{{ attraction.name }} - 旅游信息网{% endblock %}

{% block content %}
<style>
    .attraction-detail {
        background: white;
        border-radius: 10px;
        padding: 30px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .detail-header {
        display: flex;
        margin-bottom: 30px;
    }

    .detail-header img {
        width: 50%;
        border-radius: 10px;
        object-fit: cover;
    }

    .detail-info {
        padding: 0 30px;
        flex: 1;
    }

    .detail-info h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
    }

    .location {
        font-size: 1.2rem;
        color: #7f8c8d;
        margin-bottom: 15px;
    }

    .category {
        margin-top: 15px;
        font-style: italic;
    }

    .description {
        margin: 30px 0;
    }

    .description h2 {
        margin-bottom: 15px;
        border-bottom: 2px solid #0d6efd;
        padding-bottom: 10px;
    }

    /* 评论区域 */
    .comments-section {
        margin-top: 40px;
    }

    .comments-section h2 {
        margin-bottom: 20px;
        border-bottom: 2px solid #0d6efd;
        padding-bottom: 10px;
    }

    .comment-form {
        background: #f9f9f9;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 30px;
    }

    .comment-form h3 {
        margin-bottom: 15px;
    }

    .rating-input {
        margin-bottom: 15px;
    }

    .rating-input label {
        margin-right: 10px;
        font-weight: bold;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    .comment-form textarea {
        width: 100%;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-bottom: 15px;
        min-height: 100px;
        box-sizing: border-box;
    }

    .comment-form select {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-bottom: 15px;
    }

    .comment-form button {
        background: #0d6efd;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    .comment-form button:hover {
        background: #0b5ed7;
    }

    .comment-form button:disabled {
        background: #6c757d;
        cursor: not-allowed;
    }

    .comment {
        background: white;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 20px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .comment-header {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }

    .comment-header img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 15px;
        object-fit: cover;
    }

    .date {
        color: #7f8c8d;
        font-size: 0.9rem;
    }
</style>

<div class="attraction-detail">
    <div class="detail-header">
        {% if attraction.image_url %}
            <img src="{{ url_for('static', filename=attraction.image_url) }}" alt="{{ attraction.name }}">
        {% else %}
            <div class="no-image" style="width: 50%; height: 300px; display: flex; align-items: center; justify-content: center; background-color: #f0f0f0;">
                暂无图片
            </div>
        {% endif %}
        <div class="detail-info">
            <h1>{{ attraction.name }}</h1>
            <p class="location">📍 {{ attraction.location }}</p>
            <div class="rating">
                {% for i in range(1, 6) %}
                    <span class="star {{ 'filled' if i <= attraction.rating|round else '' }}">★</span>
                {% endfor %}
                <span>({{ attraction.rating }})</span>
            </div>
            <p class="price">门票: ¥{{ attraction.price }}</p>
            <p class="category">分类: {{ attraction.category }}</p>
        </div>
    </div>

    <div class="description">
        <h2>景点介绍</h2>
        <p>{{ attraction.description|replace('\n', '<br>')|safe }}</p>
    </div>

    <div class="comments-section">
        <h2>游客评价</h2>

{% if current_user.is_authenticated %}
    <div class="comment-form">
        <h3>发表评论</h3>
        <!-- 修改这里：直接提交到包含景点ID的路由 -->
        <form action="{{ url_for('add_comment', attraction_id=attraction.id) }}" method="POST" id="comment-form">
            {{ form.hidden_tag() }}
            <!-- 移除隐藏的attraction_id字段，因为现在通过URL传递 -->
            <div class="rating-input">
                <label for="{{ form.rating.id }}">评分:</label>
                {{ form.rating(class="form-control", id="rating-field") }}
            </div>
            <div class="form-group">
                <label for="{{ form.content.id }}">评论内容:</label>
                {{ form.content(class="form-control", placeholder="写下您的评论...", rows="4", id="content-field") }}
            </div>
            <button type="submit" class="btn">提交评论</button>
        </form>
    </div>
    
    <script>
        document.getElementById('comment-form').addEventListener('submit', function(e) {
            // 显示提交状态
            const submitButton = this.querySelector('button[type="submit"]');
            submitButton.disabled = true;
            submitButton.textContent = '提交中...';
        });
    </script>
{% else %}
    <p><a href="{{ url_for('login') }}">登录</a>后即可发表评论</p>
{% endif %}

        <div class="comments-list">
            {% for comment in comments %}
                <div class="comment">
                    <div class="comment-header">
                        {% if comment.author.avatar %}
                            <img src="{{ url_for('static', filename='uploads/' + comment.author.avatar) }}" alt="{{ comment.author.username }}">
                        {% else %}
                            <img src="{{ url_for('static', filename='images/default_avatar.png') }}" alt="{{ comment.author.username }}">
                        {% endif %}
                        <div>
                            <strong>{{ comment.author.username }}</strong>
                            <div class="rating">
                                {% for i in range(1, 6) %}
                                    <span class="star {{ 'filled' if i <= comment.rating else '' }}">★</span>
                                {% endfor %}
                            </div>
                            <span class="date">{{ comment.created_at.strftime('%Y-%m-%d') }}</span>
                        </div>
                    </div>
                    <p>{{ comment.content|replace('\n', '<br>')|safe }}</p>
                </div>
            {% else %}
                <p>暂无评论，快来发表第一条评论吧！</p>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}
