{% extends "base.html" %}

{% block title %}景点大全 - 旅游信息网{% endblock %}

{% block content %}
<h2>景点大全</h2>
<div class="attractions-grid">
    {% if attractions %}
        {% for attraction in attractions %}
            <div class="attraction-card">
                {% if attraction.image_url %}
                    <img src="{{ url_for('static', filename=attraction.image_url) }}" alt="{{ attraction.name }}">
                {% else %}
                    <div class="no-image">暂无图片</div>
                {% endif %}
                <div class="card-content">
                    <h3>{{ attraction.name }}</h3>
                    <p>{{ attraction.location }}</p>
                    <div class="rating">
                        {% for i in range(1, 6) %}
                            <span class="star {{ 'filled' if i <= attraction.rating|round else '' }}">★</span>
                        {% endfor %}
                        <span>({{ attraction.rating }})</span>
                    </div>
                    <p class="price">¥{{ attraction.price }}</p>
                    <a href="{{ url_for('attraction_detail', id=attraction.id) }}" class="btn">查看详情</a>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <p>暂无景点信息</p>
    {% endif %}
</div>
{% endblock %}