{% extends "base.html" %}

{% block title %}首页 - 旅游信息网{% endblock %}

{% block content %}
<style>
    .hero-section {
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 500px;
        border-radius: 10px;
        margin-bottom: 2rem;
        background-image: url('{{ url_for('static', filename='images/chaka_lake_bg.jpg') }}');
    }
    
    .hero-content {
        background-color: rgba(0, 0, 0, 0.3);
        padding: 30px;
        border-radius: 10px;
        max-width: 800px;
        width: 100%;
    }
    
    .hero-section h1 {
        font-size: 3rem;
        margin-bottom: 20px;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    
    .hero-section p {
        font-size: 1.2rem;
        margin-bottom: 30px;
        color: white;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }
    
    .search-form {
        display: flex;
        max-width: 600px;
        margin: 0 auto;
    }
    
    .search-form input {
        flex: 1;
        padding: 15px;
        border: none;
        border-radius: 5px 0 0 5px;
        font-size: 1rem;
    }
    
    .search-form button {
        padding: 15px 30px;
        background: #0d6efd;
        color: white;
        border: none;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        font-size: 1rem;
    }
    
    .attractions-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
        margin-top: 30px;
    }
    
    .attraction-card {
        background: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        transition: transform 0.3s;
    }
    
    .attraction-card:hover {
        transform: translateY(-5px);
    }
    
    .attraction-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    
    .card-content {
        padding: 20px;
    }
    
    .card-content h3 {
        margin-bottom: 10px;
        font-size: 1.3rem;
    }
    
    .rating {
        margin: 10px 0;
    }
    
    .star {
        color: #ddd;
    }
    
    .star.filled {
        color: #f39c12;
    }
    
    .price {
        font-weight: bold;
        color: #e74c3c;
        font-size: 1.2rem;
        margin: 10px 0;
    }
    
    .btn {
        display: inline-block;
        background: #0d6efd;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        margin-top: 10px;
        border: none;
        cursor: pointer;
    }
</style>

<div class="hero-section">
    <div class="hero-content">
        <h1>天空之境 - 查卡盐湖</h1>
        <p>探索世界最美镜面湖，体验如梦如幻的天空之境</p>
        <form action="{{ url_for('search') }}" method="GET" class="search-form">
            <input type="text" name="query" placeholder="搜索景点、城市或国家..." required>
            <button type="submit">搜索</button>
        </form>
    </div>
</div>

<h2>热门景点</h2>
<div class="attractions-grid">
    {% for attraction in attractions %}
        <div class="attraction-card">
            {% if attraction.image_url %}
                <img src="{{ url_for('static', filename=attraction.image_url) }}" alt="{{ attraction.name }}">
            {% else %}
                <div class="no-image">暂无图片</div>
            {% endif %}
            <div class="card-content">
                <h3>{{ attraction.name }}</h3>
                <p>{{ attraction.location }}</p>
                <div class="rating">
                    {% for i in range(1, 6) %}
                        <span class="star {{ 'filled' if i <= attraction.rating|round else '' }}">★</span>
                    {% endfor %}
                    <span>({{ attraction.rating }})</span>
                </div>
                <p class="price">¥{{ attraction.price }}</p>
                <a href="{{ url_for('attraction_detail', id=attraction.id) }}" class="btn">查看详情</a>
            </div>
        </div>
    {% endfor %}
</div>
{% endblock %}