{% extends "base.html" %}

{% block title %}个人中心 - 旅游信息网{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h3 class="text-center">个人中心</h3>
            </div>
            <div class="card-body">
                <div class="text-center mb-4">
                    <h5>头像</h5>
                    {% if current_user.avatar %}
                        <img src="{{ url_for('static', filename='uploads/' + current_user.avatar) }}" 
                             alt="头像" 
                             style="width: 100px; height: 100px; border-radius: 50%; object-fit: cover;">
                    {% else %}
                        <img src="{{ url_for('static', filename='images/default_avatar.png') }}" 
                             alt="默认头像" 
                             style="width: 100px; height: 100px; border-radius: 50%; object-fit: cover;">
                    {% endif %}
                    <form method="POST" action="{{ url_for('upload_avatar') }}" enctype="multipart/form-data" class="mt-3">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        <input type="file" name="avatar" accept="image/*" class="form-control" required>
                        <button type="submit" class="btn btn-primary btn-sm mt-2">上传头像</button>
                    </form>
                </div>

                <h5>个人信息</h5>
                <form method="POST">
                    {{ profile_form.hidden_tag() }}
                    <input type="hidden" name="update_profile" value="1">
                    <div class="mb-3">
                        <label for="username" class="form-label">用户名</label>
                        {{ profile_form.username(class="form-control", value=current_user.username) }}
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">邮箱</label>
                        {{ profile_form.email(class="form-control", value=current_user.email) }}
                    </div>
                    <div class="mb-3">
                        <label class="form-label">注册时间</label>
                        <p class="form-control-plaintext">{{ current_user.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</p>
                    </div>
                    <button type="submit" class="btn btn-primary">更新信息</button>
                </form>

                <hr class="my-4">

                <h5>修改密码</h5>
                <form method="POST">
                    {{ password_form.hidden_tag() }}
                    <input type="hidden" name="change_password" value="1">
                    <div class="mb-3">
                        <label for="current_password" class="form-label">当前密码</label>
                        {{ password_form.current_password(class="form-control") }}
                    </div>
                    <div class="mb-3">
                        <label for="new_password" class="form-label">新密码</label>
                        {{ password_form.new_password(class="form-control") }}
                        <div class="form-text">密码长度至少6位</div>
                    </div>
                    <div class="mb-3">
                        <label for="confirm_password" class="form-label">确认新密码</label>
                        {{ password_form.confirm_password(class="form-control") }}
                    </div>
                    <button type="submit" class="btn btn-primary">修改密码</button>
                </form>

                <div class="text-center mt-4">
                    <a href="{{ url_for('logout') }}" class="btn btn-danger">退出登录</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}