{% extends "base.html" %}

{% block title %}搜索结果 - 旅游信息网{% endblock %}

{% block content %}
<h1>搜索结果</h1>

<form action="{{ url_for('search') }}" method="GET" class="search-form">
    <div class="input-group mb-3">
        <input type="text" name="query" class="form-control" placeholder="搜索景点、城市或国家..." value="{{ query }}" required>
        <button class="btn btn-primary" type="submit">搜索</button>
    </div>
</form>

{% if query %}
    <h2> "{{ query }}" 的搜索结果</h2>
    
    {% if results %}
        <div class="attractions-grid">
            {% for attraction in results %}
                <div class="attraction-card">
                    {% if attraction.image_url %}
                        <img src="{{ url_for('static', filename=attraction.image_url) }}" alt="{{ attraction.name }}">
                    {% else %}
                        <div class="no-image">暂无图片</div>
                    {% endif %}
                    <div class="card-content">
                        <h3>{{ attraction.name }}</h3>
                        <p>{{ attraction.location }}</p>
                        <div class="rating">
                            {% for i in range(1, 6) %}
                                <span class="star {{ 'filled' if i <= attraction.rating|round else '' }}">★</span>
                            {% endfor %}
                            <span>({{ attraction.rating }})</span>
                        </div>
                        <p class="price">¥{{ attraction.price }}</p>
                        <a href="{{ url_for('attraction_detail', id=attraction.id) }}" class="btn">查看详情</a>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p>未找到与 "{{ query }}" 相关的景点。</p>
    {% endif %}
{% else %}
    <p>请输入关键词进行搜索。</p>
{% endif %}
{% endblock %}