/* 自定义样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

/* 头部样式 */
header {
    background-color: #2c3e50;
    color: white;
    padding: 15px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo a {
    color: white;
    text-decoration: none;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #3498db;
}

/* 英雄区域 */
.hero-section {
    color: white;
    padding: 100px 0;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 40px;
}

.hero-section h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.search-form {
    display: flex;
    max-width: 600px;
    margin: 0 auto;
}

.search-form input {
    flex: 1;
    padding: 15px;
    border: none;
    border-radius: 5px 0 0 5px;
    font-size: 1rem;
}

.search-form button {
    padding: 15px 30px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 1rem;
}

/* 景点网格 */
.attractions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.attraction-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.attraction-card:hover {
    transform: translateY(-5px);
}

.attraction-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.rating {
    margin: 10px 0;
}

.star {
    color: #ddd;
}

.star.filled {
    color: #f39c12;
}

.price {
    font-weight: bold;
    color: #e74c3c;
    font-size: 1.2rem;
    margin: 10px 0;
}

.btn {
    display: inline-block;
    background: #3498db;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
}

/* 详情页样式 */
.attraction-detail {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.detail-header {
    display: flex;
    margin-bottom: 30px;
}

.detail-header img {
    width: 50%;
    border-radius: 10px;
    object-fit: cover;
}

.detail-info {
    padding: 0 30px;
    flex: 1;
}

.detail-info h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.location {
    font-size: 1.2rem;
    color: #7f8c8d;
    margin-bottom: 15px;
}

.category {
    margin-top: 15px;
    font-style: italic;
}

.description {
    margin: 30px 0;
}

.description h2 {
    margin-bottom: 15px;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}

/* 评论区域 */
.comments-section {
    margin-top: 40px;
}

.comments-section h2 {
    margin-bottom: 20px;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}

.comment-form {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.comment-form h3 {
    margin-bottom: 15px;
}

.rating-input {
    margin-bottom: 15px;
}

.rating-input label {
    margin-right: 10px;
}

.comment-form textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 15px;
    min-height: 100px;
}

.comment-form button {
    background: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.comment {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.comment-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.comment-header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
}

.date {
    color: #7f8c8d;
    font-size: 0.9rem;
}

/* 认证表单 */
.auth-form {
    max-width: 500px;
    margin: 50px auto;
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.auth-form h2 {
    text-align: center;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.auth-form button {
    width: 100%;
    padding: 15px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 10px;
}

.auth-form p {
    text-align: center;
    margin-top: 20px;
}

.error {
    color: #e74c3c;
    margin-bottom: 15px;
    padding: 10px;
    background: #ffeaea;
    border-radius: 5px;
}

.success {
    color: #27ae60;
    margin-bottom: 15px;
    padding: 10px;
    background: #eaffea;
    border-radius: 5px;
}

/* 页脚 */
footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 30px 0;
    margin-top: 50px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .detail-header {
        flex-direction: column;
    }

    .detail-header img {
        width: 100%;
        margin-bottom: 20px;
    }

    .hero-section h1 {
        font-size: 2rem;
    }

    header .container {
        flex-direction: column;
    }

    nav ul {
        margin-top: 15px;
    }

    .user-info {
        position: relative;
    }

    .user-info span {
        cursor: pointer;
        padding: 5px 10px;
    }

    .dropdown {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        background: white;
        min-width: 150px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        border-radius: 5px;
        z-index: 1000;
    }

    .user-info:hover .dropdown {
        display: block;
    }

    .dropdown li {
        margin: 0;
        width: 100%;
    }

    .dropdown li a {
        display: block;
        padding: 10px 15px;
        color: #333;
        text-decoration: none;
        transition: background 0.3s;
    }

    .dropdown li a:hover {
        background: #f5f5f5;
        color: #3498db;
    }

    /* 表单验证提示 */
    .form-group small {
        color: #7f8c8d;
        font-size: 0.8rem;
        margin-top: 5px;
        display: block;
    }
}